<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {font-family:'Paperlogy-8ExtraBold';src:url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');font-weight:800;font-style:normal;}
    *{font-family:"Paperlogy-8ExtraBold";margin:0;padding:0;}
    caption{position:absolute;left:-9999px;}
    .wrap{max-width:600px;margin:40px auto;padding:10px;border-top:15px solid #97a38a;background-color:#fffffb;box-shadow:0px 0px 10px 10px #e0e0e0;}
    header{display:flex;justify-content:space-between;align-items:center;margin:20px 0;}
    .month_info{margin-bottom:10px;font-size:70px;line-height:50px;text-align:center;}
    .month_info + div{font-size:25px; text-align:center;}
    table{width:100%;border-collapse:collapse;}
    thead{border-collapse:separate;}
    .month_info,
    tr>*:nth-child(1){color:#ff2600;}
    tr>*:nth-child(7){color:#00b3ff;}
    th{font-family:"ZCOOL KuaiLe", sans-serif;}
    th,
    td{border:1px solid #000;font-size:40px;font-weight:bold;text-align:center;}
    td.date{cursor:pointer;}
    td div{padding:5px 0;}
    td p{width:100%;height:20px;border-top:1px solid #000;}
    .today > div{position:relative;}
    .today > div:after{position:absolute;top:5%;left:5%;display:block;content:'';width:80%;height:80%; border-radius:50%; border:4px dashed #c3b0ec;}
    dialog{position:fixed;top:50%;left:50%;width:200px;padding:20px;border:1px solid #000; text-align:center;transform:translate(-50%, -50%);}
    dialog button{margin-top:20px;}
  </style>
  <title>Classic Calendar</title>
</head>
<body>
  <div id="calendar" class="wrap">
    <header>
      <button id="calPrev">이전 달</button>
      <h2 id="calInfo"></h2>
      <button id="calNext">다음 달</button>
    </header>
    <table>
      <caption>선택된 월</caption>
      <thead>
        <tr>
          <th>日</th>
          <th>月</th>
          <th>火</th>
          <th>水</th>
          <th>木</th>
          <th>金</th>
          <th>土</th>
        </tr>
      </thead>
      <tbody id="calendarBody"></tbody>
    </table>
  </div>

  <script>
    // basic info
    const calendar = document.getElementById("calendar");
    const calendarBody = document.getElementById("calendarBody");
    const calInfo = document.getElementById("calInfo");
    const stringMonth = ["January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"];

    // calendar info
    function getCalendar(year, month) {
      calInfo.innerHTML = `
        <p class="month_info">${month + 1}</p>
        <div>${year} ${stringMonth[month]}</div>`;
      const today = new Date();
      const firstDay = new Date(year, month, 1).getDay();
      const lastDate = new Date(year, month + 1, 0).getDate();

      calendarBody.innerHTML = '';
      let date = 1;

      for (let i = 0; i < 6; i++) {
        const tr = document.createElement("tr");
        for (let j = 0; j < 7; j++) {
          if (i === 0 && j < firstDay) {
            const td = document.createElement("td");
            tr.append(td);
          } else if (date > lastDate) {
            const td = document.createElement("td");
            tr.append(td);
          } else {
            const event = '';
            const td = document.createElement("td");
            td.classList.add("date")
            td.innerHTML = `
              <div>${date}</div>
              <p class="day_event">${event}</p>
            `;
            if (year === today.getFullYear() && month === today.getMonth() && date === today.getDate()) {
              td.classList.add('today');
            }
            tr.append(td);
            date++;
          }
        }
        calendarBody.append(tr);
        if (date > lastDate) {
          break;
        }
      }

      // dialog open
      const tdclick = calendarBody.querySelectorAll(".date");
      for (let i = 0; i < tdclick.length; i++) {
        tdclick[i].addEventListener("click", () => {
          const dialog = document.createElement("dialog");
          dialog.innerHTML = `
          <p>${year}년 ${month + 1}월 ${tdclick[i].innerText}일</p>
          <button type="button" id="btnCloseModal">닫기</button>
        `
          calendar.append(dialog)
          dialog.showModal();

          document.getElementById("btnCloseModal").addEventListener("click", () => {
            dialog.close();
            dialog.remove();
          })
        })
      }
    }

    const today = new Date();
    let curYear = today.getFullYear();
    let curMonth = today.getMonth();
    getCalendar(curYear, curMonth);

    // month change button
    const calPrev = document.getElementById("calPrev");
    const calNext = document.getElementById("calNext");

    calPrev.addEventListener('click', () => {
      curMonth--;
      if (curMonth < 0) {
        curMonth = 11;
        curYear--;
      }
      getCalendar(curYear, curMonth);
    })

    calNext.addEventListener('click', () => {
      curMonth++;
      if (curMonth > 11) {
        curMonth = 0;
        curYear++;
      }
      getCalendar(curYear, curMonth);
    })
  </script>
</body>

</html>